# Note-App

./: README.md
NoteApp/: build.gradle
NoteApp/app/: build.gradle
NoteApp/app/src/androidTest/java/com/israfilkose/noteapp/: ExampleInstrumentedTest.kt
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/java/com/israfilkose/noteapp/view/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt  UpdateFragment.kt
NoteApp/app/src/main/java/com/israfilkose/noteapp/view/adapter/: NoteAdapter.kt  NoteListener.kt
NoteApp/app/src/main/java/com/israfilkose/noteapp/view/model/: NoteDao.kt  NoteDatabase.kt  NoteModel.kt
NoteApp/app/src/main/java/com/israfilkose/noteapp/view/viewmodel/: BaseViewModel.kt  NoteDetailsViewModel.kt  NoteMainViewModel.kt  NoteUpdateViewModel.kt
NoteApp/app/src/main/res/drawable/: selector_stroke.xml
NoteApp/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_update.xml  item_note_cardview.xml
NoteApp/app/src/main/res/navigation/: navigation_graph.xml
NoteApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NoteApp/app/src/main/res/values-night/: colors.xml  themes.xml
NoteApp/app/src/test/java/com/israfilkose/noteapp/: ExampleUnitTest.kt
NoteApp/gradle/wrapper/: gradle-wrapper.properties
